.container {
  display: flex;
  flex-direction: row;
  gap: 23px;
  padding: 30px 0;
}

@media screen and (max-width: 400px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

.flag {
  background: #bababa;
  height: 79px;
  width: 120px;
}

.flag img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.textcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

@media screen and (max-width: 400px) {
  .textcontainer {
    align-items: center;
  }
}

.country {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 33px;
  color: #0d46c1;
}

.report {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.cat {
  display: flex;
  flex-direction: column;
}

.catname {
  font-style: normal;
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 26px;
  color: #9e9ea8;
  margin: 0;
}

.catnumber {
  font-style: normal;
  font-weight: 600;
  font-size: 1.063rem;
  line-height: 26px;
  color: #35384d;
}
